route:
  receiver: 'telegram'

receivers:
  - name: 'telegram'
    telegram_configs:
      - bot_token: ${{secrets.TELEGRAM_BOT_TOKEN}}
        chat_id: ${{secrets.TELEGRAM_CHAT_ID}}
        message: |
          🔴 АЛЕРТ: {{ .CommonAnnotations.summary }}
          {{ .CommonAnnotations.description }}